# Database Connection
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# Better Auth
BETTER_AUTH_SECRET=your_secret_here
BETTER_AUTH_URL=http://localhost:3000

# App Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000
